@media screen and (max-width: 750px) {
    .hamburger{
        display: block;
    }
    .nav-item{
        display: none;
    }
}
@media screen and (max-width: 580px) {
  
.banner-container {
    grid-template-columns: 1fr;
    margin-top: 4rem;
    height: auto;
 

}
.hero {
    background-color: black;
    height: 1200px;
}
.banner-img {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 60px;
}
.banner-title {
    font-family: var(--inter-font);
    font-size: 3rem;
    font-weight: 800;
    line-height: 4.3rem;
}
.banner-img h1 {
    font-size: 1.5rem;
    color: white;
    font-family: var(--inter-font);
    padding: 2px 15px;
}
.banner-img p {
    font-family: var(--inter-font);
    color: var(--text-2);
    font-size: 0.6rem;
    padding: 0px 15px;
    padding-bottom: 7px;
}
.box-1 {
    position: absolute;
    right: -9px;
    top: 74px;
    background-color: var(--transparent);
    border: 1px solid var(--transparent);
    border-radius: 0.5rem;
    backdrop-filter: blur(5px);
}
.box-2 .banner-img h1 {
    font-size: 1.15rem;
    color: white;
    font-family: var(--inter-font);
    padding: 2px 15px;
}
.box-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    bottom: 200px;
    background-color: var(--transparent);
    border: 1px solid var(--transparent);
    border-radius: 0.5rem;
    padding: 0;
    padding-left: 13px;
    gap: 0px;
    backdrop-filter: blur(5px);
}
.banner-img img {
    width: 100%;
    height: 467px;
    margin-left: 40px;
}
.cyh-title {
    margin-top: 50px;
    font-size: 2rem;
    text-align: center;
    font-weight: 900;
    font-family: var(--inter-font);
    color: rgb(255, 255, 255);
}
.shape {
    font-family: var(--miama-font);
    font-size: 6rem;
    font-weight: 500;
}
.trainer-gallery-container {
    grid-template-columns: 1fr;
}
.trainer-description p{
    max-width: 90%;
}

}
@media screen and (max-width: 450px) {
    .banner-title {
        font-family: var(--inter-font);
        font-size: 2.5rem;
        font-weight: 800;
        line-height: 3.4rem;
    }
    .shape {
        font-family: var(--miama-font);
        font-size: 6rem;
        font-weight: 500;
    }
}
@media screen and (max-width: 600px) {
    .hero {
        background-color: black;
        height: 100%;
    }
    .run-ex-container {
        width: 100%;
        height: 100%;
        background-color: var(--transparent);
        border-radius: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2rem;
        flex-direction: column;
    }
    .run-extra-mile {
        width: 85%;
        height: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 1px solid red; */
    }
    .run-ex-container {
        width: 100%;
        height: 100%;
        background-color: var(--transparent);
        border-radius: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2rem;
        flex-direction: column;
    }
    .run-ex-description {
        width: 98%;
        /* border: 1px solid red; */
        height: 100%;
    }
    .run-ex-title {
        font-size: 1.8rem;
        color: white;
        font-weight: 900;
        font-family: var(--inter-font);
        max-width: 80%;
        margin-bottom: 0.4rem;
    }
    .run-ex-btn {
        background-color: var(--btn-bg);
        width: 100%;
        height: 52px;
        border-radius: 2rem;
        display: flex;
        justify-content: center;
        text-align: center;
        margin: 0 auto;
        align-items: center;
        cursor: pointer;
    }
    .run-ex-img {
        width: 100%;
        /* border: 1px solid green; */
        height: 100%;
        margin-top: 1.5rem;
    }
}
@media screen and (max-width: 350px) {
    .run-ex-title {
        font-size: 1.5rem;
        color: white;
        font-weight: 900;
        font-family: var(--inter-font);
        max-width: 80%;
        margin-bottom: 0.4rem;
    }
    .run-ex-details {
        font-size: 0.7rem;
        color: var(--text-2);
        font-family: var(--inter-font);
        letter-spacing: 0.28px;
        margin-bottom: 1.5rem;
    }
    .run-ex-btn {
        background-color: var(--btn-bg);
        width: 68%;
        height: 40px;
        border-radius: 2rem;
        display: flex;
        justify-content: center;
        text-align: center;
        margin: 0 auto;
        align-items: center;
        cursor: pointer;
    }
}

@media screen and (max-width: 290px) {
    .run-ex-title {
        font-size: 1.2rem;
        color: white;
        font-weight: 900;
        font-family: var(--inter-font);
        max-width: 80%;
        margin-bottom: 0.4rem;
    }
    .pricing-card-container .pricing-card {
        width: 240px;
    }
    .run-ex-details {
        font-size: 0.5rem;
        color: var(--text-2);
        font-family: var(--inter-font);
        letter-spacing: 0.28px;
        margin-bottom: 1rem;
    }
    .run-ex-btn {
        background-color: var(--btn-bg);
        width: 63%;
        height: 32px;
        border-radius: 2rem;
        display: flex;
        justify-content: center;
        text-align: center;
        margin: 0 auto;
        align-items: center;
        cursor: pointer;
    }
}
@media screen and (max-width: 590px){
    .banner-title {
        font-family: var(--inter-font);
        font-size: 4rem;
        font-weight: 800;
        line-height: 4.3rem;
    }

    .shape {
        font-family: var(--miama-font);
        font-size: 8rem;
        font-weight: 500;
    }
    .img-gallery-10, .img-gallery-20 {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }
    .form-container-1 input {
        width: 46%;
        height: 40px;
        border-radius: 8px;
        border: none;
        background-color: rgba(255, 255, 255, 0.14);
        padding: 5px 20px;
        margin: 5px;
        color: rgb(218, 216, 216);
        font-size: 1rem;
    }
    .form-container-1 select {
        width: 46%;
        height: 40px;
        border-radius: 8px;
        border: none;
        background-color: rgba(255, 255, 255, 0.14);
        padding: 5px 20px;
        margin: 5px;
        color: rgb(218, 216, 216);
        font-size: 1rem;
    }
    #a-factor {
        width: 96%;
    }


}
@media screen and (max-width: 430px){
    .banner-title {
        font-family: var(--inter-font);
        font-size: 3rem;
        font-weight: 800;
        line-height: 4.3rem;
    }

        .form-container-1 input {
            width: 48%;
            height: 40px;
            border-radius: 8px;
            border: none;
            background-color: rgba(255, 255, 255, 0.14);
            padding: 5px 20px;
            margin: 5px 0px;
            color: rgb(218, 216, 216);
            font-size: 1rem;
        }
        .form-container-1 select {
            width: 48%;
            height: 40px;
            border-radius: 8px;
            border: none;
            background-color: rgba(255, 255, 255, 0.14);
            padding: 5px 20px;
            margin: 0px;
            color: rgb(218, 216, 216);
            font-size: 1rem;
        }
        #a-factor {
            width: 98%;
        }
    }

@media screen and (max-width: 350px) {
    .shape {
        font-family: var(--miama-font);
        font-size: 6rem;
        font-weight: 500;
    }
    .banner-title {
        font-family: var(--inter-font);
        font-size: 2.5rem;
        font-weight: 800;
        line-height: 3.3rem;
    }
}
