/* font-inter */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/* for miama font  */
@font-face {
    font-family: 'miama';
    src: url(./fonts/Miama.otf);
}




:root{
    --inter-font : "Inter", sans-serif;
    --miama-font: 'miama' ;
    --btn-bg : rgb(230, 83, 60) ;
    --transparent : rgba(255, 255, 255, 0.1);
    --text-2:rgba(255, 255, 255, 0.5);

}
body{
    max-width: 1360px;
    margin: 0 auto;
    color: white;
    background-color: #000;
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
/* navbar css start from here */
.hero{
    background-color: black;
    height: 700px;
    
}
.navbar-container{
    width: 80%;
    height: 90px;
    margin: 0 auto;
    /* border: 1px solid red; */
    

}
.nav{
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-brand{
    font-size: 2.2rem;
    font-family: var(--inter-font);
    color: var(--btn-bg);
    text-transform: capitalize;
    font-weight: 800;
}
.nav-item ul {
    display: flex;
    border: 1px solid var(--text-2);
    border-radius: 35px;
    padding: 5px;
}
.nav ul li {
    list-style: none;
    margin-right: 10px;
    padding: 10px 20px;
    cursor: pointer;
}
.nav ul li a {
    color: rgba(255, 255, 255, 1);
    text-decoration: none;
    text-transform: capitalize;
    font-size: 17px;
    font-weight: 400;
    font-family: var(--inter-font);
}
.nav-item-1{
    background-color: var(--btn-bg);
    border-radius: 33px;
    padding: 10px 20px;
}
/* hamburger menu bar */
.hamburger{
    font-size: 2rem;
    color: white;
    font-weight: 700;
    cursor: pointer;
    display: none;
}

/* navbar css ends from here */
.banner-container{
    width: 80%;
    height: 550px;
    margin: 0 auto;
    /* border: 1px solid red; */
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    justify-content: space-between;
    align-items: center;
}

.banner-title{
    font-family: var(--inter-font);
    font-size: 4rem;
    font-weight: 800;
    line-height: 4.3rem;
}
.shape{
    font-family: var(--miama-font);
    font-size: 8rem;
    font-weight: 500;

}
.banner-des-details{
    color: var(--text-2);
    font-size: 1rem;
    font-family: var(--inter-font);
    margin-top: 30px;
    margin-bottom: 30px;
}
.banner-btn{
    color: white;
    background-color: var(--btn-bg);
    font-family: var(--inter-font);
    font-size: 1rem;
    padding: 15px 40px;
    border: none;
    border-radius: 34px;
    cursor: pointer;
    margin-right: 0.6rem;
}
.btn22{
    background-color: transparent;
    border: 1px solid var(--text-2);

}
.banner-img{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.banner-img img {
    width: 100%;
    height: 550px;
    margin-left: 100px;
}
.box-1{
    position: absolute;
    right: 0px;
    top: 100px;
    /* width: 200px;
    height: 110px; */
    background-color: var(--transparent);
    border: 1px solid var(--transparent);
    border-radius: 20px;
    backdrop-filter: blur (5px);
}
 
.banner-img h1{
    font-size: 3rem;
    color: white;
    font-family: var(--inter-font);
    padding: 0px 20px;
}
.banner-img p{
    font-family: var(--inter-font);
    color: var(--text-2);
    font-size: 0.8rem;
    padding: 0px 20px;
    padding-bottom: 10px;
}
.box-2{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    bottom: 50px;
    background-color: var(--transparent);
    border: 1px solid var(--transparent);
    border-radius: 20px;
    padding: 10px;
    padding-left: 20px;
    gap: 0px;
    backdrop-filter: blur (5px);
}
.box-2 .box-222{
    width: 30px ;
    height: 30px;
    border-radius: 50%;
    background-color: var(--btn-bg);
}
.box-2-details h1{
    font-size: 2rem;

}

/* change your habits section style start from here */
/* change your habits section style start from here */
.change-h-container{
    width: 85%;
    margin: 0 auto;
    margin-bottom: 100px;
    /* border: 1px solid red; */
}
.cyh-title{
    margin-top: 50px;
    font-size: 3rem;
    text-align: center;
    font-weight: 900;
    font-family: var(--inter-font);
    color: rgb(255, 255, 255);
}
.cyh-description{
    font-size: 0.9rem;
    text-align: center;
    max-width: 550px;
    margin: 0 auto;
    margin-top: 0.9rem;
    color: var(--text-2);
    font-family: var(--inter-font);
    letter-spacing: 0.28px;
}
.cyh-card-container{
    width: 100%;
    margin-top: 3.8rem;
    /* display: grid;
    grid-template-columns: repeat(4 , 1fr); */
    display: flex;
    justify-content: space-evenly;
    

}

.cyh-card{
    width: 220px;
    height: 260px;
    /* border: 1px solid red; */
}
.cyh-card .cyh-card-img-box{
    width: 170px;
    height: 170px;
    /* border: 1px solid red; */
    margin: 0 auto;

}
.cyh-card-img-box img{
    width: 100%;
    border-radius: 50%;
    border: 3px solid rgba(255, 255, 255, 0.2);
}
.cyh-description-box{
    text-align: center;
    margin-top: 1.4rem;
}
.cyh-description-box .title{
    font-size: 1rem;
    color: white;
    font-weight: 600;
    margin-bottom: 7px;
    font-family: var(--inter-font);
}
.cyh-description-box .details{
    color: var(--text-2);
    font-size: 0.9rem;
    letter-spacing: 0.28px;
    font-family: var(--inter-font);
}

/*run extra mile section   */
/*run extra mile section   */
.run-extra-mile{
    width: 85%;
    height: 430px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
}
.run-ex-container{
    width: 100%;
    height: 350px;
    background-color: var(--transparent);
    border-radius: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}
.run-ex-description{
    width: 43%;
    /* border: 1px solid red; */
    height: 275px;
}
.run-ex-img{
    width: 35%;
    /* border: 1px solid green; */
    height: 275px;
}
.run-ex-img img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}
.run-ex-title{
    font-size: 2.8rem;
    color: white;
    font-weight: 900;
    font-family: var(--inter-font);
    max-width: 70%;
    margin-bottom: 0.4rem;
}
.run-ex-details{
    font-size: 0.9rem;
    color: var(--text-2);
    font-family: var(--inter-font);
    letter-spacing: 0.28px;
    margin-bottom: 2rem;
}
.run-ex-btn{
    background-color: var(--btn-bg);
    width: 210px;
    height: 50px;
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.run-ex-btn button{
    font-size: 1rem;
    font-family: var(--inter-font);
    color: white;
    background-color: transparent;
    border: none;

}
/* training section */
/* training section */
.training{
    width: 85%;
    margin: 0 auto;
    margin-bottom: 4rem;
}
.training-title{
    font-family: var(--inter-font);
    font-size: 2.7rem;
    color: white;
    font-weight: 900;
    margin-top: 3rem;
}
.training-title p{
    font-size: 0.8rem;
    color: var(--text-2);
    font-family: var(--inter-font);
    font-weight: 400;
    max-width: 50%;
    margin-top: 0.5rem;
    margin-bottom: 3rem;
}
.img-gallery-10 , .img-gallery-20{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12 ,1fr);
   
}



.img-gallery-1{
    /* border: 1px solid red; */
    grid-column: span 3;
    height: 200px;
 
    background-image: url(./images/exercise1.jpg);
    background-color: rgba(6, 255, 210, 0.5);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
    display: flex;
    align-items: end;
    padding: 1.4rem;
    color: black;
    font-family: var(--inter-font);
    font-size: small;
    font-weight: 600;
}
.img-gallery-2{
    grid-column: span 6;
    height: 200px;
    /* border: 1px solid red; */
    background-image: url(./images/exercise2.png);
    background-color: rgba(255, 0, 0, 0.3);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
    display: flex;
    align-items: flex-start;
    padding: 1.4rem;
    color: rgb(255, 255, 255);
    font-family: var(--inter-font);
    font-size: small;
    font-weight: 600;
}
.img-gallery-3{
    grid-column: span 3;
    height: 200px;
    /* border: 1px solid red; */
    background-image: url(./images/exercise3.png);
    background-color: rgba(0, 0, 0, 0.5);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
    display: flex;
    align-items: end;
    padding: 1.4rem;
    color: rgb(255, 248, 248);
    font-family: var(--inter-font);
    font-size: small;
    font-weight: 600;
}

.img-gallery-4{
    grid-column: span 5;
    height: 200px;
    /* border: 1px solid red; */
    background-image: url(./images/exercise4.png);
    background-color: rgba(0, 0, 0, 0.5);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
    display: flex;
    justify-content: flex-end;
    padding: 1.4rem;
    color: rgb(255, 253, 253);
    font-family: var(--inter-font);
    font-size: small;
    font-weight: 600;
}.img-gallery-5{
    grid-column: span 3;
    height: 200px;
    /* border: 1px solid red; */
    background-image: url(./images/exercise5.jpg);
    background-color: rgba(66, 255, 0, 0.3);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
    display: flex;
    align-items: end;
    padding: 1.4rem;
    color: rgb(255, 255, 255);
    font-family: var(--inter-font);
    font-size: small;
    font-weight: 600;
}.img-gallery-6{
    grid-column: span 4;
    height: 200px;
    /* border: 1px solid red; */
    background-image: url(./images/exercise6.jpg);
    background-color: rgba(0, 0, 0, 0.5);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
    display: flex;
    align-items: end;
    padding: 1.4rem;
    color: rgb(255, 251, 251);
    font-family: var(--inter-font);
    font-size: small;
    font-weight: 600;
}
/* bmi section */
/* bmi section */
.bmi{
    width: 85%;
    margin: 0 auto;
    /* border: 1px solid red; */
}
.bmi h2{
    color: white;
    font-family: var(--inter-font);
    font-weight: 900;
    font-size: 2.8rem;
    text-align: center;
    margin-bottom: 0.5rem;
}
.bmi p{
    color: var(--text-2);
    font-size: 0.9rem;
    letter-spacing: 0.3px;
    font-family: var(--inter-font);
    text-align: center;
    max-width: 60%;
    margin: 0 auto;
    margin-bottom: 5rem;
}

.form-section{
    width: 100%;
    height: 400px;
    background-color: rgba(255, 255, 255, 0.1);
    margin-bottom: 5rem;
    font-family: var(--inter-font);
}
.form-section-container{
    width: 85%;
    height: 400px;
    margin: 0 auto;
    /* border: 1px solid gold; */
    display: flex;
}
.form-part-1{
    width: 40%;
    height: 400px;
    /* border: 1px solid red; */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.form-part-2{
    width: 60%;
    height: 400px;
    /* border: 1px solid rgb(0, 168, 50); */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
tr{
    text-align: center;

}
td{
    border: 1px solid rgb(85, 83, 83);
    width: 150px;
    height: 30px;
    font-size: 1rem;
    padding: 10px;
    
}
table{
    margin-top: 40px;
    border-collapse: collapse;
}
tbody td{
    color: grey;
}
.form-part-1 h1{
    color: azure;
    font-size: 2rem;
}
.form-container-1{
    width: 77%;
    margin: 0 auto;
}
.form-container-1 h1{
    color: azure;
    font-size: 2rem;
    margin-bottom: 15px;
}
.form-container-1 p{
    color: grey;
    font-size: 1rem;
    margin-bottom: 20px;
}
.form-container-1 input {
    width: calc(50% - 30px);
    height: 40px;
    border-radius: 8px;
    border: none;
    background-color: rgba(255, 255, 255, 0.14);
    padding: 5px 20px;
    margin: 5px;
    color: rgb(218, 216, 216);
    font-size: 1rem;
}
input::placeholder{
    color: rgb(218, 216, 216);
    font-size: 1rem;
}
.form-container-1 select{
    width: calc(50% - 30px);
    height: 40px;
    border-radius: 8px;
    border: none;
    background-color: rgba(255, 255, 255, 0.14);
    padding: 5px 20px;
    margin: 5px;
    color: rgb(218, 216, 216);
    font-size: 1rem;
}
#sex option{
    background-color: rgba(116, 111, 111, 0.14);
    color: rgb(3, 2, 1);
}
#a-factor{
    width: calc(100% - 45px);
}
#a-factor option{
    background-color: rgba(116, 111, 111, 0.14);
    color: rgb(3, 2, 1);
}
.form-btn{
    margin-top: 20px;
    
}
.form-btn button{
    width: 200px;
    height: 50px;
    border-radius: 50px;
    border: none;
    background-color: rgba(243, 85, 45, 0.959);
    cursor: pointer;
    color: white;
    font-size: 1.2rem;
}

/* membership section er styles */
.membership{
    width: 85%;
    height: 100%;
    /* border: 1px solid red; */
    margin: 0 auto;


}
.membership-title{
    text-align: center;

}
.membership-title > span{
    color: red;
    font-family: var(--miama-font);
    font-size: 2.5rem;
    font-weight: 500;
}
.membership-title h1{
    color: white;
    font-size: 2.5rem;
    font-family: var(--inter-font);
    font-weight: 700;
    margin-bottom: 4rem;

}
.pricing-card-container{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 5rem;
    margin-top: 6rem;
}
.pricing-card-container .pricing-card{
    width: 270px;
    height: 380px;
    /* border: 1px solid red; */
    background-color: rgba(255, 255, 255, 0.05);
    padding: 1.3rem;
    position: relative;
    z-index: 1000;
    
    
}
.pricing-card-icon{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(119, 113, 113, 0.8);
    margin-top: 0rem;
    margin-bottom: 10px;
}
.pricing-card-icon i{
    font-size: 2rem;
    color: rgb(17, 14, 14);
    border-radius: 50%;
}
.pricing-card-title{
    font-size: 1.2rem;
    font-family: var(--inter-font);
    color: var(--text-2);
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 1rem;

}
.pricing-card-price{
    font-family: var(--inter-font);
    font-weight: 800;
    font-size: 1.7rem;
    text-align: center;
    color: red;
   margin-bottom: 1rem;
}
.pricing-card-details span i{
    color: rgb(9, 243, 9);
    font-size: 0.9rem;
    margin-right: 0.5rem;
    
}
.pricing-card-details span {
    color: var(--text-2);
    font-size: 0.9rem;
    font-family: var(--inter-font);
    letter-spacing: 0.24px;
    text-transform: capitalize;
   

}
.pricing-card-details  p{
    margin-top: 0.5rem;
    padding-left: 1rem;
}

.off span{
   opacity: 0.3;
}
.pricing-card-btn{
    width: 80%;
    height: 45px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 1.3rem;
    cursor: pointer;
    transition: all .3s ease-in-out;
}
.pricing-card-btn button{
    color: white;
    background-color: transparent;
    font-size: 1rem;
    font-family: var(--inter-font);
    font-weight: 600;
    border: none;
    cursor: pointer;
}
.pricing-card-btn button i{
    margin-left: 8px;
}
.pricing-card-btn:hover{
    box-shadow: 0px 0px 1px rgb(9, 243, 9);
    
}
/* .pricing-card-container .pc-2{
    background-color: rgb(38, 73, 46);
} */
 /* .pricing-card::after ,  .pricing-card::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: -1;
    padding: 10px;
    background-image: conic-gradient(red , blue );
 } */
 


 /* our trainer */
 /* our trainer */
 /* our trainer */
 .trainer-section{
   
    width: 85%;
    margin: 0 auto;
    /* border: 1px solid red; */
    margin-top: 4rem;
 }
 .trainer-title h1{
    text-align: center;
    font-family: var(--inter-font);
    font-size: 2.7rem;
    color: white;
    font-weight: 900;
 }
 .trainer-description p{
    text-align: center;
    max-width: 50%;
    color: var(--text-2);
    margin: 0 auto;
    margin-top: 0.7rem;
    font-size: 0.8rem;
    font-family: var(--inter-font);
    letter-spacing: 0.27px;
    font-weight: 400;
    margin-bottom: 4rem;

 }
 .trainer-gallery-container{
    width: 100%;
    background-color: var(--transparent);
    border-radius: 1rem;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 1rem;
    padding: 1rem;
    margin-bottom: 5rem;
    
 }
 .trainer-profile-box{
    width: 100%;
    border-radius: inherit;
    height: 255px;
    /* border: 1px solid red; */
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
 }
 .trainer-profile-box h4{
    color: white;
    font-size: 1.2rem;
    font-family: var(--inter-font);
    font-weight: 700;
    text-transform: capitalize;

 }
 .trainer-profile-box p {
    color: var(--text-2);
    font-family: var(--inter-font);
    font-size: 0.9rem;
    letter-spacing: 0.2px;
    
    
 }

.t-p-b-1{
    background-image: url(./images/trainer1.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
   
}
.t-p-b-2{
    background-image: url(./images/trainer2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
   
}
.t-p-b-3{
    background-image: url(./images/trainer3.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
   
}
.t-p-b-4{
    background-image: url(./images/trainer4.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
   
}
.t-p-b-5{
    background-image: url(./images/trainer5.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
   
}
.t-p-b-6{
    background-image: url(./images/trainer6.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
   
}
/* <!-- footer section  --> */
/* <!-- footer section  --> */
.footer{
    margin-top: 7rem;
    width: 100%;
    background-color: var(--transparent);

}
.footer-container{
    width: 85%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 3rem;
    /* border: 1px solid red; */
    padding-top:  3.5rem;
    padding-bottom: 3rem;
    
}
.footer-logo{
    /* border: 1px solid red; */
}
.footer-logo h1{
    font-size: 4rem;
    font-weight: 900;
    color: var(--btn-bg);
    font-family: var(--inter-font);
    margin-bottom: 1.2rem;
}
.footer-logo p{
    color: var(--text-2);
    font-family: var(--inter-font);
    font-size: 0.8rem;

}
.footer-link-title-1 h2{
    font-size: 1.7rem;
    font-weight: 700;
    color: white;
    font-family: var(--inter-font);
    margin-bottom: 1.2rem;
}
.footer-link-container{
    display: flex;
    flex-direction: column;
}
.footer-link-container a{
    color: var(--text-2);
    font-size: 1rem;
    font-family: var(--inter-font);
    text-decoration: none;
    margin-top: 1rem;
    text-transform: capitalize;
}

.horizontal-line{
    width: 85%;
    height: 1px;
    background-color: var(--text-2);
    margin: 0 auto;
    
}
.copyright{
    margin-top: 2rem;

}
.copyright p{
    color: var(--text-2);
    font-family: var(--inter-font);
    font-size: 1rem;
    text-align: center;
    padding-bottom: 2rem;
}